form action="/statistics"
  legend Statistics from IMDB
  label.control-label Link to CSV export
  input type="text" name="url"
  .form-actions.btn-toolbar
    button type="submit" class="btn" Submit
