table.table.table-striped
  thead
    tr
      th Title
      th Your rating
      th Average rating
  tbody
    - ratings.each do |rating|
      tr
        td
          a href=rating.url target="_blank" = rating.title
        td= rating.user_rating
        td= rating.average_rating
